<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A237E"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:src="@drawable/baseline_cloud_done_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Successful"
                android:gravity="center"
                android:textColor="#1A237E"
                android:textStyle="bold"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your order has been successfully placed!"
                android:gravity="center"
                android:textColor="#1A237E"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1A237E"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnOkay"
                    android:text="Okay"
                    android:textSize="20dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:backgroundTint="#1A237E"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
